{
  "name": "flexible-css-library",
  "version": "1.1.0",
  "description": "Une bibliothèque CSS ultra-flexible avec système de thèmes JavaScript dynamique - 10 thèmes prédéfinis, performance optimisée (50% de réduction de taille)",
  "main": "dist/flexible-css.css",
  "files": [
    "dist/flexible-css.css",
    "dist/flexible-css-optimized.css",
    "dist/themes.js",
    "src/",
    "README.md",
    "GUIDE-THEMES-JS.md",
    "RESUME-OPTIMISATION.md"
  ],
  "scripts": {
    "build": "sass src/main.scss:dist/flexible-css.css --style compressed",
    "build:optimized": "node build-optimized.js",
    "dev": "sass src/main.scss:dist/flexible-css.css --watch",
    "dev:optimized": "sass src/flexible-optimized.scss:dist/flexible-css-optimized.css --watch",
    "docs": "live-server docs --port=3000",
    "demo": "live-server . --port=3001 --open=demo-theme-switcher.html",
    "prepublishOnly": "npm run build && npm run build:optimized"
  },
  "keywords": [
    "css",
    "library",
    "framework",
    "responsive",
    "flexible",
    "themes",
    "javascript",
    "dynamic-themes",
    "theme-switcher",
    "bootstrap-alternative",
    "ui-components",
    "design-system",
    "performance",
    "optimized"
  ],
  "author": "Psychopathie68",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Psychopathie68/flexible-css-librar.git"
  },
  "homepage": "https://github.com/Psychopathie68/flexible-css-librar#readme",
  "bugs": {
    "url": "https://github.com/Psychopathie68/flexible-css-librar/issues"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.89.2"
  }
}
